'kim giang',
 'kim liên',
 'kim mã',
 'kiến hưng',
 'la khê',
 'liên mạc',
 'liễu giai',
 'láng hạ',
 'láng thượng',
 'lê lợi',
 'lê đại hành',
 'lý thái tổ',
 'lĩnh nam',
 'mai dịch',
 'mai động',
 'minh khai',
 'mễ trì',
 'mỗ lao',
 'mỹ đình 1',
 'mỹ đình 2',
 'nam đồng',
 'nghĩa tân',
 'nghĩa đô',
 'nguyễn du',
 'nguyễn trung trực',
 'nguyễn trãi',
 'ngã tư sở',
 'ngọc hà',
 'ngọc khánh',
 'ngọc lâm',
 'ngọc thụy',
 'nhân chính',
 'nhật tân',
 'phan chu trinh',
 'phú diễn',
 'phú la',
 'phú lãm',
 'phú lương',
 'phú thượng',
 'phú thịnh',
 'phú đô',
 'phúc diễn',
 'phúc la',
 'phúc lợi',
 'phúc tân',
 'phúc xá',
 'phúc đồng',
 'phương canh',
 'phương liên',
 'phương liệt',
 'phương mai',
 'phường long biên',
 'phường thanh trì',
 'phường thanh xuân bắc',
 'phường thanh xuân nam',
 'phường thanh xuân trung',
 'phạm đình hổ',
 'phố huế',
 'quan hoa',
 'quang trung',
 'quán thánh',
 'quảng an',
 'quốc tử giám',
 'quỳnh lôi',
 'quỳnh mai',
 'sài đồng',
 'sơn lộc',
 'thanh lương',
 'thanh nhàn',
 'thành công',
 'thượng cát',
 'thượng thanh',
 'thượng đình',
 'thạch bàn',
 'thịnh liệt',
 'thịnh quang',
 'thổ quan',
 'thụy khuê',
 'thụy phương',
 'trung hòa',
 'trung liệt',
 'trung phụng',
 'trung tự',
 'trung văn',
 'trúc bạch',
 'trương định',
 'trần hưng đạo',
 'trần phú',
 'tân mai',
 'tây mỗ',
 'tây tựu',
 'tương mai',
 'tứ liên',
 'việt hưng',
 'văn chương',
 'văn miếu',
 'văn quán',
 'vĩnh hưng',
 'vĩnh phúc',
 'vĩnh tuy',
 'vạn phúc',
 'xuân la',
 'xuân phương',
 'xuân tảo',
 'xuân đỉnh',
 'yên hòa',
 'yên nghĩa',
 'yên phụ',
 'yết kiêu',
 'ô chợ dừa',
 'điện biên',
 'đông ngạc',
 'đại mỗ',
 'định công',
 'đống mác',
 'đồng mai',
 'đồng nhân',
 'đồng tâm',
 'đồng xuân',
 'đội cấn',
 'đức giang',
 'đức thắng'